STM32F407 Discovery Board

P1 has, top to bottom

(do NOT rely on ordering; it's seemingly inconsistent - so
always check the header diagram - assume nothing):

PC0,1,2,3  PC0 is for USB OTG
PA0,1,2,3,4,5,6,7  PA0: pushbutton PA2:USART2_TX  PA3:USART2_RX
PC4,5
PB0,1,2
PE7,8,9,10,11,12,13,14,15
PB10,11,12,13,14,15
PD8,9,10,11,12,13,14,15 PD12,13,14,15 are the colored LED's.


PA2 and PA3 are discussed in 6.1.3 of the Discovery board
document, in conjunction with VCP (virtual com port) and
appear to be free for other duty as well.

STM32F405 Express does not connect PA2 at all, so this
is not a good portable option.

P2 pinout, top to bottom
PH0,1
PC15,14,13  PC14,15  - possbly xtal osc. (6.9.2) NOT connected to P2 re SB15,16 (6.10, Solder Bridges)
PE6,5,4,3,2,1,0
PB9,8,7,6,5,4,3 PB3 - SWO of CN2 (SB12 6.10)
PD7,6,5,4,3,2,1,0 PD5 is a red LED - overcurrent on VBUS of CN5 (USB OTG - USB mini)
 ; PD5 is for USB OTG
PC12,11,10,
PA15,14,13 (brk seq) PA13,14 ST_LINK (do not use) (possibly CN2)
PA10,9,8 PA9 is a green LED  - VBUS of CN5 ; PA9,10 USB OTG
PC9,8,7,6

PA11,12 not on header - for USB OTG
Q: why is PA11,12 missing?
A: On stm32f405 express they are USB D- (PA11) and D+ (PA12)

CHECK PA0,1,2,3,4,5,6,7,8,9,10,missing,13,14,15
CHECK PB0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
CHECK PC0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
CHECK PD0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
CHECK PE0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
