STM32F407 Discovery Board

P1 has, top to bottom

PC1,2

PA1

PC4,5
 ; PC4 via R49 (not fitted)

PB0,1,2
PE7,8,9,10,11,12,13,14,15
PB11,12,13,14,15

PD8,9,10,11

P2 pinout, top to bottom

PC13
PE6,5,4,2
PB8,7,6,5,4
 ; PB7 for eForth interpreter
 ; PB6 for eForth interpreter
PD7,6,3,2,1,0
 ; PD7 - eForth candidate for next USART?
 ; PD6 - eForth candidate for next USART?
PC11
PA15
PA8
PC9,8,7,6
 ; PC7 for eForth (Lumex Display)
 ; PC6 for eForth (Lumex Display)

CHECK PA0,1,2,3,4,5,6,7,8,9,10,missing,13,14,15
CHECK PB0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
CHECK PC0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
CHECK PD0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
CHECK PE0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
